<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ravi Packagings | Ravi Packers:-About Us</title>
  <meta content="We provide unique packaging solutions and are the one-stop destination for all your packaging requirements." name="description">
  <meta content="Ravi Packagings, Ravi Packers,Packaging services, Packers, Ravi, Packagings" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_red.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- =======================================================
  * Template Name: Sailor - v2.2.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
    .img-box{
      height: 100px;
      width: 150px;
    }
    .fa-chevron-right{
      padding-left: 100px;
    }
    .fa-chevron-left{
      padding-right: 160px;
    }

    @media only screen and (max-width:600px) {
      .carousel .carousel-item{
        text-align: center;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        height: 1000px;
      }
      .fa-chevron-right{
        padding-left: 40px;
      }
      .fa-chevron-left{
        padding-right: 40px;
      }
    }
    @media only screen and (max-width:680px) {
      .client-height{
        height: 150px;
      }
      footer{
        position: absolute; 
        width: 104%;
      }
    }

    footer{
      position: absolute;
      width: 101%;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        /* Show 3rd slide on md  if col-md-4*/
              .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -33.3333%;  /*change this with javascript in the future*/
              z-index: -1;
              display: block;
              visibility: visible;
          }

      }

      @media (min-width: 576px) and (max-width: 768px) {
        /* Show 2 slide on md  if col-md-4*/
              .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -50%;  /*change this with javascript in the future*/
              z-index: -1;
              display: block;
              visibility: visible;
          }

      }
      @media (min-width: 576px) {
        .carousel-item {
        margin-right: 0;
      }

          /* show 2 items */
          .carousel-inner .active + .carousel-item {
              display: block;
          }
          
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
              transition: none;
          }

          .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
          }
          
          /* left or forward direction */
          .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          .carousel-item-next.carousel-item-left + .carousel-item,
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          } 
          
          /* farthest right hidden item must be abso position for animations */
          .carousel-inner .carousel-item-prev.carousel-item-right {
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              display: block;
              visibility: visible;
          }
          
          /* right or prev direction */
          .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
          .carousel-item-prev.carousel-item-right + .carousel-item,
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }

      }

      /*MD*/
      @media (min-width: 768px) {

          /* show 3rd of 3 item slide */
        .carousel-inner .active + .carousel-item + .carousel-item {
              display: block;
          }
       
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
              transition: none;
          }
        
          
          .carousel-inner .carousel-item-next {
            position: relative;
            transform: translate3d(0, 0, 0);
          }
          
          
          /* left or forward direction */
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }
          
          /* right or prev direction */
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }

      }


      /*LG 6th*/
      @media (min-width: 991px) {

          /* show 4th item */
          .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
              display: block;
          }
          
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
              transition: none;
          }
          


          
          /* right or prev direction //t - previous slide direction last item animation fix */
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }

      }

      /*LG 6th*/
      @media (min-width: 991px) {

              /* show 5th and 6th item */
          .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              display: block;
          }

          
        
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
          }

          
        
        /*show 7th slide for animation when its a 6 slides carousel */
             .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item  + .carousel-item {
              position: absolute;
              top: 0;
              right: -16.666666666%;
              z-index: -1;
              display: block;
              visibility: visible;
        }
        
            /* forward direction > */
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }
        
            /* prev direction < last item animation fix */
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
            .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
          }

      }
    @media only screen and (max-width: 600px) {
      .value-padding{
        padding: 50px;
      }
      .values{
        padding-right: 0px;
        padding-left: 10px;
      }
      .vision-mission{
        padding: 10px;
      }
      .mission,.vision{
        width: 300px;
        height: 300px;
      }
    }
    .card-images{
      padding: 10px;
    }
    .history-mobile{
      height: 300px;
      width: 450px;
    }

    @media only screen and (max-width: 600px) {
      .history-mobile{
        height: 300px;
        width: 300px;
      }
    }

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo"><a href="index.html">Sailor</a></h1> -->
      <a href="index.html" class="logo"><img src="assets/img/logo_red.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">

        <ul>
          <li class="drop-down"><a href="./index.html">Home</a>
            <ul>
              <li><a href="./index.html#WhoWeAre">Who We Are</a></li>
              <li><a href="./index.html#WhatWeDo">What We Do</a></li>
              <li><a href="./index.html#WhyChooseUs">Why Choose Us</a></li>
              <li><a href="./index.html#sustainability">Sustainability</a></li>
            </ul>
          </li>
          <li class="drop-down active"><a href="./about.html">About Us</a>
                <ul>
                  <li><a href="./about.html#history">History</a></li>
                  <li><a href="./about.html#vision">Vision</a></li>
                  <li><a href="./about.html#mission">Mission</a></li>
                  <li><a href="./about.html#values">Values</a></li>
              <li><a href="./about.html#IndustriesServed">Industries Served</a></li>
                </ul>
          </li>
          <li><a href="services.html">Products</a></li>
          <li><a href="infrastructure_and_services.html">Infrastructure & Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <div style="padding-top: 50px;">
      <br >
      <br />
    </div>

    <div class="history container center" id="history">
      <div class="row content">
        <div class="col-lg-5 col-sm-12 center">
          <img class="history-mobile center" src="./assets/img/history.png">
        </div>
        <div class="col-lg-5 col-sm-12 center">
          <h2 class="main-page-name">History</h2>
          <p>Our co-founders, Pravinchandra Mehta and Usha Mehta have been in the industry for over 50 years. We started business in 1971, under the name of Ravi Corporation. Our founders aimed to build a name in the industry, starting with door to door sales. With their zeal, hard work, and dedication, Ravi Corporation soon became a trusted name in the industry by gaining our customers' confidence with our unmatched quality and competitive rates. 
          As the company progressed, we grew Ravi Corporation to its 2 sister companies - Ravi Packagings and Ravi Packers, where the former is our trading unit, and the latter being our manufacturing unit.
          We value people and therefore have a trusted team of skilled workers, many of whom have been with us since the inception of the company. </p>
        </div>
      </div>
    </div>
    <br />
    <hr />

    <div class="container content vision-mission" style="padding:20px;">
      <div class="row">
        <div class="col-lg-6 center " id="vision">
          <img class="normal-image center vision" src="./assets/img/vision.jpg">
          <h2 class="main-page-name ">Vision</h2>
            <p>We envision ourselves as the one stop destination for all packaging needs. We aim at expanding our product line by introducing innovative products and ensuring our customers get the best possible solutions to help them deliver happiness, flawlessly. </p>
        </div>
        <div class="col-lg-6 center " id="mission">
          <img class="normal-image center mission" src="./assets/img/mission.jpg">
          <h2 class="main-page-name">Mission</h2>
            <p >The customer always comes first and we are on a mission to fulfill all their requirements. We prioritize client satisfaction and aim to build a brand which produces quality products at affordable rates. 
            We promote a culture of growth and learning in our day to day working of the company and ensure our staff is given the best resources possible.</p>
        </div>
      </div>
    </div>
    <br />
    <hr />

    <div class="values " id="values">
      <h2 class="center main-page-name">Values</h2>
      <br />
      <div class="conatiner  content center" style="padding-left: 10px;">
        <div class="row">
        <div class="col-lg col-sm-12">
          <div class="card" style="padding: 5px">
            <img class="card-img-top card-images" src="./assets/img/integrity.png" alt="Card image cap">
            <div class="card-body about-card">
              <h5 class="card-title center">Integrity</h5>
              <p class="card-text center">The value of integrity is core to Ravi Packagings. We work with integrity in everything we do, and embody our principles when working with customers, suppliers and colleagues. We believe in the maxim that what goes around comes around and therefore it is vital we work with trust, transparency and honesty.</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-12-12">
          <div class="card" style="padding: 5px">
            <img class="card-img-top card-images" src="./assets/img/respect.png" alt="Card image cap">
            <div class="card-body about-card">
              <h5 class="card-title center">Respect</h5>
              <p class="card-text center">Respect is a guiding value for all employees at Ravi Packagings. We believe that respect is at the core of everything, not only at work but also at home. Collaboration and productivity together create a positive workplace with satisfied employees.</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <div class="card" style="padding: 5px">
            <img class="card-img-top card-images" src="./assets/img/customer satisfaction.png" alt="Card image cap">
            <div class="card-body about-card">
              <h5 class="card-title center">Customer Delight</h5>
              <p class="card-text center">Customer Delight goes beyond satisfaction and loyalty. Delighted customers are created by going above and beyond the expectations and making them feel special. We continuously strive to build our Ravi Packagings family and aim at achieving maximum customer satisfaction.</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <div class="card" style="padding: 5px">
            <img class="card-img-top card-images" src="./assets/img/Dedication.png" alt="Card image cap">
            <div class="card-body about-card">
              <h5 class="card-title center">Dedication</h5>
              <p class="card-text center">We understand the dynamic nature of the industry and push our limits till it is time to stretch again. Beneath the unruffled exterior, we work with the similar dedication that makes us a strong based company.</p>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <div class="card" style="padding: 5px">
            <img class="card-img-top card-images" src="./assets/img/Excellence.png" alt="Card image cap">
            <div class="card-body about-card">
              <h5 class="card-title center">Excellence</h5>
              <p class="card-text center">We strive for continuous improvement. We produce the best products and deliver the best services as we are capable of providing. We will challenge the process, the product, and our opinions. We foster a team spirit, never challenging the person, but challenging the problem or opportunity.</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <br />
    <hr />
    <div class=" content " id="IndustriesServed">
          <h2 class="main-page-name">Industries Served</h2>
          <br />
          <div class="container-indsutries">
            <div class="container-fluid ">
              <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="3000">
                  <div class="carousel-inner client-height row w-100 mx-auto" role="">
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2 active">
                          <img class="img-fluid mx-auto d-block norm img-box " src="./assets/img/clients/agriculture.png" alt="slide 1"><h5 class="center">Agriculture</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                          <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/airline.png" alt="slide 2"><h5 class="center">Airlines</h5 class="center">
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                          <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/automotive.png" alt="slide 3"><h5 class="center">Automotive</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                          <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/candle-2.png" alt="slide 4"><h5 class="center">Wax</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                          <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/cement.png" alt="slide 5"><h5 class="center">Cement & Construction</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                          <img style="width: 80px;" class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/chef.png" alt="slide 6"><h5 class="center">Hospitality</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                          <img style="width: 100px;" class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/chemical.png" alt="slide 7"><h5 class="center">Dyes & Chemicals</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                          <img style="width: 100px;" class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/clamp.png" alt="slide 8"><h5 class="center">Clamps</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/Electronic.png" alt="slide 9"><h5 class="center">Electronics</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/fabric.png" alt="slide 10"><h5 class="center">Textiles</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/fish.png" alt="slide 11"><h5 class="center">Fisheries</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/ppe.png" alt="slide 12"><h5 class="center">PPE Manufacturers</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/logistic.png" alt="slide 13"><h5 class="center">Logistics</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/medicine.png" alt="slide 11"><h5 class="center">Healthcare & Pharma</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img style="width: 100px;" class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/oil.png" alt="slide 12"><h5 class="center">Oil & Petrochemicals</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img style="width: 100px;" class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/paint.png" alt="slide 13"><h5 class="center">Paint & Solvents</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/plant.png" alt="slide 13"><h5 class="center">Horticulture</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img style="width: 100px;" class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/rubber.png" alt="slide 11"><h5 class="center">Rubber Industry</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/steel.png" alt="slide 12"><h5 class="center">Steel Industry</h5>
                      </div>
                      <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-2">
                        <img style="width: 100px;" class="img-fluid mx-auto d-block img-box" src="./assets/img/clients/sugar.png" alt="slide 13"><h5 class="center">Sugar Industry</h5>
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev" style="color: #323232;">
                      <i class="fa fa-chevron-left fa-lg "></i>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next " href="#carouselExample" role="button" data-slide="next" style="color: #323232;">
                      <i class="fa fa-chevron-right fa-lg " ></i>
                      <span class="sr-only">Next</span>
                  </a>
              </div>
          </div>
        </div>
        <br />
        <hr />


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Ravi Packagings</h3>
              <p>6-A, Old Bardan Lane,<br />
                114/116, Kazi Sayed Street,<br />
                Near Shree Ram Market,<br />
                Masjid Bunder (W),<br />
                Mumbai - 400 003.<br />
                <br />
                <!-- <strong>Whatsapp:</strong> 09821246006<br>
                <strong>Office:</strong> 022 2344 2880 / 022 6637 5324<br/>
                <strong>Telefax:</strong> 022 2342 0021<br />
                <strong>Email:</strong> actravipackagings@hotmail.com<br />
                <strong>Email:</strong> devang_pmehta@hotmail.com<br> -->
              </p>
              <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./home.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./about.html">About us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./services.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./infrastructure_and_services.html">Infrastructure and Services</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <strong>Whatsapp:</strong> +91 9821246006<br>
                <strong>Office:</strong> 022 2344 2880 / 022 6637 5324<br/>
                <strong>Telefax:</strong> 022 2342 0021<br />
                <strong>Email:</strong> actravipackagings@hotmail.com<br />
                <strong>Email:</strong> ravipackers@hotmail.com<br>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ravi Packaging</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $('#carouselExample').on('slide.bs.carousel', function (e) {
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 7;
    var totalItems = $('.carousel-item').length;
    
    if (idx >= totalItems-(itemsPerSlide-1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i=0; i<it; i++) {
            // append slides to end
            if (e.direction=="left") {
                $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});

  </script>

</body>

</html>